{
  "name": "book-review",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakshita-bhat/Book-Review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakshita-bhat/Book-Review/issues"
  },
  "homepage": "https://github.com/rakshita-bhat/Book-Review#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.17.2"
  }
}
